WikiInterestNews/MainWindow.xaml

<Window x:Class="WikiInterestNews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikiInterestNews"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1680">
    <Grid>
        <Image HorizontalAlignment="Center" Height="219" VerticalAlignment="Top" Width="1910" Source="/1674289765_catherineasquithgallery-com-p-serii-fon-v-khoroshem-kachestve-foto-129.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="210" Margin="20,-9,0,0" VerticalAlignment="Top" Width="253" Source="/Wikipedia-logo-v2-en.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.017"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="Новая статья" HorizontalAlignment="Left" Height="139" Margin="1228,40,0,0" VerticalAlignment="Top" Width="417" Click="Button_Click" Background="White" FontSize="60" FontFamily="Times New Roman" Foreground="Black" BorderBrush="Black" BorderThickness="5,5,5,5"/>

        <Button Content="Текст больше ↑" HorizontalAlignment="Left" Height="55" Margin="119,835,0,0" VerticalAlignment="Top" Width="315" FontSize="40" BorderBrush="Black" BorderThickness="2,2,2,2" Click="Button_Click_1"/>
        <Button Content="Текст меньше ↓" HorizontalAlignment="Left" Height="55" Margin="526,835,0,0" VerticalAlignment="Top" Width="314" FontSize="40" BorderThickness="2,2,2,2" BorderBrush="Black" Click="Button_Click_2"/>
        <TextBlock HorizontalAlignment="Left" Name="textbox" Margin="25,302,0,0" TextWrapping="Wrap" Text="Здесь будет текст статьи" VerticalAlignment="Top" Height="498" Width="1591" RenderTransformOrigin="0.5,0.5" FontSize="27">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.306"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
